pub struct User {
    pub id: integer;
    pub name: string;

    age: integer;
}

pub func User::new(name: string, age: integer): User {
    return {
        id: 0,
        name,
        age
    };
}

pub func User::is_under_age(self: &User): bool {
    return self.age < 18;
}

pub func User::set_name(self: &var User, name: string) {
    self.name = name;
}

pub func User::copy_name(&self: User, out: &var string) {
    out = self.name;
}

@Entry
pub func main() {
    const user = new User("Johnny", 18);
    var user2 = new User("Robert", 20);

    if user.is_under_age() {
        println("User is under age");
    }

    var name = "variable/mutable name";
    user.copy_name(name);
    user2.set_name(name);
}