pub struct AllPufiTypes {
    // Public Primitives
    pub single_string: string;
    pub single_integer: integer;
    pub single_float: float;
    pub single_bool: bool;
    pub single_byte: byte;

    // Private Array
    string_array: string[128];
    integer_array: integer[128];
    float_array: float[128];
    bool_array: bool[128];
    byte_array: byte[128];

    // Public Structs
    pub byte_list: List<byte>;
    pub string_map: Map<string, string>;
}

pub struct List<T> {
    pub items: T[4096];
    pub count: integer;
}

pub struct Map<K, V> {
    pub keys: K[4096];
    pub values: V[4096];
    pub count: integer;
}

// is expected that V will have the functions from Read and Write.
pub struct ReadWriteMap<K, V: Read + Write> {
    pub keys: K[4096];
    pub values: V[4096];
    pub count: integer;
}
