pub struct AllPufiTypes {
    // Public Primitives
    pub string_variable: string;
    pub integer_variable: integer;
    pub float_variable: float;
    pub char_variable: char;
    pub bool_variable: bool;

    // Private Array
    string_array_variable: string[6];
    integer_array_variable: integer[6];
    float_array_variable: float[6];
    char_array_variable: char[6];
    bool_array_variable: bool[6];

    // Public Structs
    pub list_char: List<char>;
    pub map_key_value: Map<string, string>;
}

pub struct StructWithGeneric<T> {
    pub generic: T,
}

pub struct StructWithTypedGeneric<T: Read + Write> {
    pub generic: T,
}