pub struct AllPufiTypes {
    // Public Primitives
    pub single_string: string;
    pub single_integer: integer;
    pub single_float: float;
    pub single_char: char;
    pub single_bool: bool;

    // Private Array
    string_array: string[6];
    integer_array: integer[6];
    float_array: float[6];
    char_array: char[6];
    bool_array: bool[6];

    // Public Structs
    pub char_list: List<char>;
    pub string_map: Map<string, string>;
}

pub struct List<T> {
    pub items: T[4096];
    pub count: integer;
}

pub struct Map<K, V> {
    pub keys: K[4096];
    pub values: V[4096];
    pub count: integer;
}

// is expected that V will have the functions from Read and Write.
pub struct ReadWriteMap<K, V: Read + Write> {
    pub keys: K[4096];
    pub values: V[4096];
    pub count: integer;
}
