pub struct AllPufiTypes {
    // Public Primitives
    pub string_variable: string;
    pub integer_variable: integer;
    pub float_variable: float;
    pub char_variable: char;
    pub bool_variable: bool;

    // Private Array
    string_array_variable: string[6];
    integer_array_variable: integer[6];
    float_array_variable: float[6];
    char_array_variable: char[6];
    bool_array_variable: bool[6];

    // Public Structs
    pub list_char: List<char>;
    pub map_key_value: Map<string, string>;
}

pub struct List<T> {
    pub items: T[4096];
    pub count: integer;
}

pub struct Map<K, V> {
    pub keys: K[4096];
    pub values: V[4096];
    pub count: integer;
}

// is expected that V will have the functions from Read and Write.
pub struct ReadWriteMap<K, V: Read + Write> {
    pub keys: K[4096];
    pub values: V[4096];
    pub count: integer;
}
